# swarm-arq-jacoco

./: .project  README.md  pom.xml
src/main/java/com/sample/: MyCdi.java
src/test/java/it/test/com/sample/: SwarmArqJacocoIntgrtnTestSuite.java  SwarmArqJacocoIntgrtnTester.java
src/test/java/test/com/sample/: SwarmArqJacocoTestSuite.java  SwarmArqJacocoTester.java
src/test/resources/: arquillian.xml
